<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="80dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="350dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="60dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/verse_widget"
    android:initialKeyguardLayout="@layout/verse_widget_lockscreen"
    android:previewLayout="@layout/verse_widget"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen|keyguard" />
